<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Home work 4</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper-bg">
  <div class="wrapper">
    <div class="header clearfix">
      <a href="#" class="logo">Путешествия по Азии</a>

      <div class="contacts-wrapper">
        <div class="contacts">
          <h3>Наши контакты:</h3>

          <p>+9-098-765-4321</p>

          <p>+9-0123-456-890</p>

          <p><a href="mailto:info@asia-holidays.com">info@asia-holidays.com</a>
          </p>
        </div>
      </div>
      <ul class="navigate-header">
        <li><a href="#" class="india">Индия</a></li>
        <li><a href="#" class="nepal">Непал</a></li>
        <li><a href="#" class="tibet">Тибет</a></li>
        <li><a href="#" class="bhutan">Бутан</a></li>
        <li><a href="#" class="sri-lanka">Шри-Ланка</a></li>
        <li><a href="#" class="maldiv">Мальдивы</a></li>
      </ul>
    </div>
    <img src="img/photo.jpg" alt="" class="image">
    <nav>
      <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li>
          <a href="#">Путешествие <img src="img/white-triangle.png" alt=""></a>
          <ul class="submenu">
            <li><a href="#">Путешествие 1</a></li>
            <li><a href="#">Путешествие 2</a></li>
            <li><a href="#">Путешествие 3</a></li>
            <li><a href="#">Путешествие 4</a></li>
            <li><a href="#">Путешествие 5</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Услуги <img src="img/white-triangle.png" alt=""></a>
          <ul class="submenu">
            <li><a href="#">Услуги 1</a></li>
            <li><a href="#">Услуги 2</a></li>
            <li><a href="#">Услуги 3</a></li>
            <li><a href="#">Услуги 4</a></li>
            <li><a href="#">Услуги 5</a></li>
            <li><a href="#">Услуги 6</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Партнерам <img src="img/white-triangle.png" alt=""></a>
          <ul class="submenu">
            <li><a href="#">Партнерам 1</a></li>
            <li><a href="#">Партнерам 2</a></li>
            <li><a href="#">Партнерам 3</a></li>
            <li><a href="#">Партнерам 4</a></li>
          </ul>
        </li>
        <li><a href="#">Отзывы клиентов</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="background-right">
        <div class="background-center">
          <div class="background-left">
            <div class="content-left">
              <h2>Информация</h2>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="content-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Commodi enim et, ipsum magni nam
                nemo odit. A cum deleniti doloremque eaque error exercitationem
                fuga, incidunt, ipsam,
                nemo obcaecati officia optio!</p>
            </div>
            <div class="content-right">
              <h2>Новости</h2>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>

              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyright(C) <a href="#">asia-holidays.com.</a> 2010</p>
  </footer>
</div>
</body>
</html>